<!--
   Angular Forms
   Dan Wahlin

   @DanWahlin
   http://blog.codewithdan.com
   http://github.com/danwahlin
-->
<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <title>Angular Forms</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Angular 2 Bare Bones Starter">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/styles.css" rel="stylesheet"/>
</head>

<body>
<app-root>
  Loading...
</app-root>
<br/>
<br/>

<footer>
  <div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner footer">
      <div class="container">
        <footer>
          <a href="http://twitter.com/danwahlin">Created by @DanWahlin</a>
        </footer>
      </div>
    </div>
  </div>
</footer>

</body>

</html>
